<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\BaseAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\DynamiteKitten.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\AI\BodyExplosion.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Level Elements\LevelElement.cs" Line="135" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>