<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pick Ups\PickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\DynamiteKitten.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BodyExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\LevelElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HitBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick Ups\PickUp.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\AI\GrenadeBunny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background\BackgroundSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\StabbingPenguin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>