<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\DynamiteKitten.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="113" Column="111" />
      <File FileName="Assets\Scripts\AI\BodyExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Elements\LevelElement.cs" Line="22" Column="76" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HitBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GrenadeBunny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background\BackgroundSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\StabbingPenguin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCheckpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="83" Column="22" />
      <File FileName="Assets\Scripts\Pick Ups\HealthPickUp.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\Pick Ups\BootPickUp.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>