<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HitBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\Level Elements\LevelElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HitBox.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="31" Column="43" />
      <File FileName="Assets\Scripts\Player\PlayerCheckpoint.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="41" Column="68" />
      <File FileName="Assets\Scripts\Player\Projectile.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>