<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\DynamiteKitten.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\DynamiteKitten.cs" Line="4" Column="57" />
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\AI\BodyExplosion.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>